* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    position: sticky;
    top:0;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 1rem;
    background-color: white;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

li {
    list-style-type: none;
}

li:hover {
    color: #0aa8a7;
    cursor: pointer;
}

details {
    position: relative;
}

details summary {
    list-style: none;
    display: inline-flex;
    gap: 1em;
    /* padding: 0.5em 1em; */
}

details summary::after {
    border-style: solid;
    border-width: 0.15em 0.15em 0 0;
    content: "";
    display: inline-block;
    height: 0.5em;
    left: 0;
    position: relative;
    vertical-align: top;
    width: 0.5em;
    top: 0;
    transform: rotate(135deg);
}

details ul,
details ol {
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
}

details ul li,
details ol li {
    padding: 0.5em 1em;
}

details[open] summary::after {
    top: 0.25em;
    transform: rotate(-45deg);
}

details[open] ul,
details[open] ol {
    display: inline-block;
}

.button {
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border-width: 0px;
    background: #0aa8a7;
    color: white;
}

.button:hover {
    background-color: white;
    color: #0aa8a7;
    cursor: pointer;
    border-width: 0.1px;
}

.button2 {
    font-size: 1rem;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border-width: 1px;
    background-color: white;
    color: #0aa8a7;
}

.button2:hover {
    background: #0aa8a7;
    color: white;
    cursor: pointer;
    border-width: 0.1px;
}

.logo img {
    width: 200px;
    height: auto;
}

.main-nav {
    padding-top: 14px;
}

/* main */
.main {
    padding-top: 2rem;
    height: 580vh;
}

.main-1 {
    padding-top: 30px;
    display: flex;
    justify-content: space-evenly;
    padding-left: 3rem;
}

.main-1 img {
    border-radius: 20px;
    max-width: 80%;
    margin-left: 5rem;
}

.main-1-content {
    padding-left: 4rem;
    max-width: 40%;
}

.main-1-content-p1 {
    padding-top: 4rem;
    font-size: 2rem;
    font-weight: bolder;
    max-width: 80%;
    font-weight:bold;
    padding-bottom: 2rem;
}

.main-1-content-p2{
    color: grey;
    letter-spacing: 1px;
}

.main-2 {
    background-color: #edf6f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    padding-top: 7rem;
    padding-bottom: 7rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

.main-2-content {
    text-align: center;
    max-width: 40rem;
    font-weight:500;
}

.main-2-img img {
    max-width: 7rem;
    margin-left: 2.5rem;
    border-radius: 50%;
}

.main-2-cards {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    padding-top: 4rem;
}

.main-2-card1,
.main-2-card2 {
    padding: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-radius: 15px;
    background-color: white;
}

.main-3 {
    padding-top: 7rem;
    padding-bottom: 7rem;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.main-3-img {
    width: 3rem;
}

.main-4 {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    background-color: #edf6f5;
    justify-content: space-around;
}

.main-4-card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: white;
    max-width: 20rem;
    align-items: center;
    padding-bottom: 3rem;
}

.main-4-svg {
    color: #0aa8a7;
    max-width: 5rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.main-4-text {
    font-weight: bold;
    padding-bottom: 2rem;
    font-size: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
}

.main-5 {
    padding-top: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

.main-5-1 {
    display: flex;
    gap: 3rem;
    padding-bottom: 2rem;
}

.main-5-2 {
    display: flex;
    gap: 3rem;
    padding-bottom: 2rem;
}

.main-5-3 {
    display: flex;
    gap: 3rem;
    padding-bottom: 2rem;
}

.main-5-img {
    border-radius: 7px;
}

.four {
    margin-left: 1rem;
}

.five {
    margin-left: 1rem;
}

/* footer */
.footer {
    padding-top: 3rem;
    background: #edf6f5;
    display: flex;
    justify-content: space-between;
}

.footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-div p {
    overflow-wrap: break-word;
}

.footer-div {
    flex: 1;
    padding-left: 4rem;
    padding-right: 3rem;
}

/* Copyright */
.copyright {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background: #edf6f5;
    display: flex;
    justify-content: space-around;
}

/* favicon */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    cursor: pointer;
}

/* Mobile Responsive - 600px*/
@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .main{
        height: 1450vh;
    }
    .main-nav {
        display: none;
    }

    .main-1 {
        flex-direction: column-reverse;
        padding-left: 0;
    }

    .main-1 img {
        margin-left: 0;
        padding-left: 5px;
        padding-right: 5px;
        max-width: 100%;
    }

    .main-1-content {
        padding-left: 30px;
        max-width: 100%;
        text-align: center; 
    }

    .main-1-content-p1{
        padding-left: 5rem;
    }

    .main-1-content-p2{
        padding-right: 2rem;
    }

    .main-2 {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .main-2-content {
        max-width: 100%;
    }

    .main-2-cards {
        flex-direction: column;
        gap: 2rem;
    }

    .main-2-card1,
    .main-2-card2 {
        padding: 1.5rem;
    }

    .main-3 {
        flex-direction: column;
        gap: 3rem;
    }

    .main-4 {
        flex-direction: column;
        gap: 3rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .main-4-card {
        max-width: 100%;
    }

    .main-4-svg {
        padding-top: 1rem;
    }

    .main-5-1,
    .main-5-2,
    .main-5-3 {
        flex-direction: column;
        gap: 2rem;
    }

    .footer {
        flex-direction: row;
        gap: 3rem;
        flex-wrap: wrap;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .footer-div {
        padding-left: 0;
        padding-right: 0;
    }

    .copyright {
        flex-direction: column;
        gap: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
}